export const FETCH_LATEST_PUBLISH_DATE_START = 'FETCH_LATEST_PUBLISH_DATE_START';
export const FETCH_LATEST_PUBLISH_DATE_SUCCESS = 'FETCH_LATEST_PUBLISH_DATE_SUCCESS';
export const FETCH_LATEST_PUBLISH_DATE_FAIL = 'FETCH_LATEST_PUBLISH_DATE_FAIL';

export const FETCH_ARTICLES_START = 'FETCH_ARTICLES_START';
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS';
export const FETCH_ARTICLES_FAIL = 'FETCH_ARTICLES_FAIL';

export const UPDATE_PUBLISH_DATE = 'UPDATE_PUBLISH_DATE';

export const FETCH_PUBLISHERS_START = 'FETCH_PUBLISHERS_START';
export const FETCH_PUBLISHERS_SUCCESS = 'FETCH_PUBLISHERS_SUCCESS';
export const FETCH_PUBLISHERS_FAIL = 'FETCH_PUBLISHERS_FAIL';

export const FETCH_AUTHORS_START = 'FETCH_AUTHORS_START';
export const FETCH_AUTHORS_SUCCESS = 'FETCH_AUTHORS_SUCCESS';
export const FETCH_AUTHORS_FAIL = 'FETCH_AUTHORS_FAIL';

export const FETCH_AUTHOR_ARTICLES_START = 'FETCH_AUTHOR_ARTICLES_START';
export const FETCH_AUTHOR_ARTICLES_SUCCESS = 'FETCH_AUTHOR_ARTICLES_SUCCESS';
export const FETCH_AUTHOR_ARTICLES_FAIL = 'FETCH_AUTHOR_ARTICLES_FAIL';

export const TOGGLE_PUBLISHER = 'TOGGLE_PUBLISHER';
export const SET_DISABLED_PUBLISHERS = 'SET_DISABLED_PUBLISHERS';
export const SET_FILTERED_PUBLISHERS = 'SET_FILTERED_PUBLISHERS';

export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';

export const SET_FAVORITES = 'SET_FAVORITES';

export const SET_BOOKMARKS = 'SET_BOOKMARKS';

export const SET_FOLLOWINGS = 'SET_FOLLOWINGS';

export const SET_NEXT_PAGE_STATUS = 'SET_NEXT_PAGE_STATUS';

export const FETCH_USER_FOLLOWING_AUTHORS_START = 'FETCH_USER_FOLLOWING_AUTHORS_START';
export const FETCH_USER_FOLLOWING_AUTHORS_SUCCESS = 'FETCH_USER_FOLLOWING_AUTHORS_SUCCESS';
export const FETCH_USER_FOLLOWING_AUTHORS_FAIL = 'FETCH_USER_FOLLOWING_AUTHORS_FAIL';

export const FETCH_USER_FAVORITE_ARTICLES_START = 'FETCH_USER_FAVORITE_ARTICLES_START';
export const FETCH_USER_FAVORITE_ARTICLES_SUCCESS = 'FETCH_USER_FAVORITE_ARTICLES_SUCCESS';
export const FETCH_USER_FAVORITE_ARTICLES_FAIL = 'FETCH_USER_FAVORITE_ARTICLES_FAIL';

export const FETCH_USER_BOOKMARK_ARTICLES_START = 'FETCH_USER_BOOKMARK_ARTICLES_START';
export const FETCH_USER_BOOKMARK_ARTICLES_SUCCESS = 'FETCH_USER_BOOKMARK_ARTICLES_SUCCESS';
export const FETCH_USER_BOOKMARK_ARTICLES_FAIL = 'FETCH_USER_BOOKMARK_ARTICLES_FAIL';